pug/index.pug
doctype html
html

	head
		meta(charset='utf-8')
		title
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
		link(rel='shortcut icon', href='img/favicon.ico', type='image/x-icon')
		link(rel='stylesheet', href='css/fonts.css')
		link(rel='stylesheet', href='css/style.css')
		style.
			*,
			*::after,
			*::before {
				//- outline: 1px solid rgba(255,0,0,.5) !important
			}
		script(src="http://ctr-localhost.ru/vlad/jq.js")

	body
		.w-page
			.w-menu
			.w-body
				.b-header
					.container
						.b-header__inner
							img.b-header__logo(src="img/logo.png", alt="")
							button.b-header__toggle
				.b-hero
					.container
						.b-hero__inner
							.b-hero__circle.b-hero__circle--1
							.b-hero__circle.b-hero__circle--2
							p.b-hero__slogan Делаем дизайн от нас, для вас именно поэтому #[br] Owl Wing всегда с вами.
				.b-main.b-main--portfolio
					.container
						.b-main__inner
							.b-main__circle.b-main__circle--1
							.b-main__circle.b-main__circle--2
							.b-main__circle.b-main__circle--3
							.b-main__dots
							h1.b-main__title Наши работы
							.b-portfolio
								ul.b-portfolio__list
									li.b-portfolio__item
										.b-portfolio__img(style="background-image: url(img/portfolio-img-1.jpg);")
										.b-portfolio__item-circle
										.b-portfolio__item-wrap
											a.b-portfolio__name(href="") Sheff Log
											p.b-portfolio__description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, obcaecati?
									li.b-portfolio__item
										.b-portfolio__img(style="background-image: url(img/portfolio-img-1.jpg);")
										.b-portfolio__item-circle
										.b-portfolio__item-wrap
											a.b-portfolio__name(href="") Sheff Log
											p.b-portfolio__description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, obcaecati?
									li.b-portfolio__item
										.b-portfolio__img(style="background-image: url(img/portfolio-img-1.jpg);")
										.b-portfolio__item-circle
										.b-portfolio__item-wrap
											a.b-portfolio__name(href="") Sheff Log
											p.b-portfolio__description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, obcaecati?
									li.b-portfolio__item
										.b-portfolio__img(style="background-image: url(img/portfolio-img-1.jpg);")
										.b-portfolio__item-circle
										.b-portfolio__item-wrap
											a.b-portfolio__name(href="") Sheff Log
											p.b-portfolio__description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, obcaecati?
									li.b-portfolio__item
										.b-portfolio__img(style="background-image: url(img/portfolio-img-1.jpg);")
										.b-portfolio__item-circle
										.b-portfolio__item-wrap
											a.b-portfolio__name(href="") Sheff Log
											p.b-portfolio__description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, obcaecati?
									li.b-portfolio__item
										.b-portfolio__img(style="background-image: url(img/portfolio-img-1.jpg);")
										.b-portfolio__item-circle
										.b-portfolio__item-wrap
											a.b-portfolio__name(href="") Sheff Log
											p.b-portfolio__description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, obcaecati?
									

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
      *,
      *::after,
      *::before {
      	//- outline: 1px solid rgba(255,0,0,.5) !important
      }
    </style>
    <script src="http://ctr-localhost.ru/vlad/jq.js"></script>
  </head>
  <body>
    <div class="w-page">
      <div class="w-menu"></div>
      <div class="w-body">
        <div class="b-header">
          <div class="container">
            <div class="b-header__inner"><img class="b-header__logo" src="img/logo.png" alt="">
              <button class="b-header__toggle"></button>
            </div>
          </div>
        </div>
        <div class="b-hero">
          <div class="container">
            <div class="b-hero__inner">
              <div class="b-hero__circle b-hero__circle--1"></div>
              <div class="b-hero__circle b-hero__circle--2"></div>
              <p class="b-hero__slogan">Делаем дизайн от нас, для вас именно поэтому <br> Owl Wing всегда с вами.</p>
            </div>
          </div>
        </div>
        <div class="b-main b-main--portfolio">
          <div class="container">
            <div class="b-main__inner">
              <div class="b-main__circle b-main__circle--1"></div>
              <div class="b-main__circle b-main__circle--2"></div>
              <div class="b-main__circle b-main__circle--3"></div>
              <div class="b-main__dots"></div>
              <h1 class="b-main__title">Наши работы</h1>
              <div class="b-portfolio">
                <ul class="b-portfolio__list">
                  <li class="b-portfolio__item">
                    <div class="b-portfolio__img" style="background-image: url(img/portfolio-img-1.jpg);"></div>
                    <div class="b-portfolio__item-circle"></div>
                    <div class="b-portfolio__item-wrap"><a class="b-portfolio__name" href="">Sheff Log</a>
                      <p class="b-portfolio__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, obcaecati?</p>
                    </div>
                  </li>
                  <li class="b-portfolio__item">
                    <div class="b-portfolio__img" style="background-image: url(img/portfolio-img-1.jpg);"></div>
                    <div class="b-portfolio__item-circle"></div>
                    <div class="b-portfolio__item-wrap"><a class="b-portfolio__name" href="">Sheff Log</a>
                      <p class="b-portfolio__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, obcaecati?</p>
                    </div>
                  </li>
                  <li class="b-portfolio__item">
                    <div class="b-portfolio__img" style="background-image: url(img/portfolio-img-1.jpg);"></div>
                    <div class="b-portfolio__item-circle"></div>
                    <div class="b-portfolio__item-wrap"><a class="b-portfolio__name" href="">Sheff Log</a>
                      <p class="b-portfolio__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, obcaecati?</p>
                    </div>
                  </li>
                  <li class="b-portfolio__item">
                    <div class="b-portfolio__img" style="background-image: url(img/portfolio-img-1.jpg);"></div>
                    <div class="b-portfolio__item-circle"></div>
                    <div class="b-portfolio__item-wrap"><a class="b-portfolio__name" href="">Sheff Log</a>
                      <p class="b-portfolio__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, obcaecati?</p>
                    </div>
                  </li>
                  <li class="b-portfolio__item">
                    <div class="b-portfolio__img" style="background-image: url(img/portfolio-img-1.jpg);"></div>
                    <div class="b-portfolio__item-circle"></div>
                    <div class="b-portfolio__item-wrap"><a class="b-portfolio__name" href="">Sheff Log</a>
                      <p class="b-portfolio__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, obcaecati?</p>
                    </div>
                  </li>
                  <li class="b-portfolio__item">
                    <div class="b-portfolio__img" style="background-image: url(img/portfolio-img-1.jpg);"></div>
                    <div class="b-portfolio__item-circle"></div>
                    <div class="b-portfolio__item-wrap"><a class="b-portfolio__name" href="">Sheff Log</a>
                      <p class="b-portfolio__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, obcaecati?</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
